<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Mini CRM</title>
    <script type="module" crossorigin src="/assets/index-CNDxTGXg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bari9R6-.css">
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
  </body>
  </html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
